{
  "name": "getmyspotserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinPin/GetMySpotServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuentinPin/GetMySpotServer/issues"
  },
  "homepage": "https://github.com/QuentinPin/GetMySpotServer#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
